# MyProject

./: local.properties
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  com_tec_key_Ptlmaner.h
app/src/androidTest/java/com/cn/aixiyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alipay/: AuthResult.java  H5PayDemoActivity.java  OrderInfoUtil2_0.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/cn/aixiyi/: BaseMapDemo.java  DistrictSearchDemo.java  GeoCoderDemo.java  LocationDemo.java  MyPointOverlay.java  NearByDemo.java  OverlayManager.java  PoiOverlay.java  PoiSearchDemo.java
app/src/main/java/com/cn/aixiyi/Interface/: HeaderImageInterface.java  IChangeFragment.java  ICheckIsNeededRefresh.java  MapCallback.java  MyCallBack.java  MyXiaoYaCallBack.java
app/src/main/java/com/cn/aixiyi/activity/: AboutAiXiyiActivity.java  AdsExplainActivity.java  AdsRevenueActivity.java  AiMainActivity.java  AiMainWebViewActivity.java  AiProtocolActivity.java  AiXyWebViewActivity.java  ControlCenterActivity.java  ForgetPasActivity.java  HelpCenterActivity.java  LoadingActivity.java  MessageCenterActivity.java  MessageDetialActivity.java  MyLifeDetialActivity.java  MyOrderActivity.java  (+17 more)
app/src/main/java/com/tec/key/: Proxyptl.java  Ptlmaner.java  Test.java  Xxtea.java
app/src/main/java/net/sourceforge/simcpux/: AppRegister.java  PayActivity.java
app/src/main/jni/: com_tec_key_Ptlmaner.h  util.c
app/src/main/res/anim/: in_from_right.xml  load_animation.xml  out_to_left.xml
app/src/main/res/color/: mm_choice_text_color.xml  mm_list_textcolor_one.xml  mm_list_textcolor_two.xml  mm_title_btn_text.xml
app/src/main/res/drawable/: btn_congzhi_shape.xml  btn_left_backmain_shape.xml  btn_selector_coners_save.xml  btn_selector_detail_normal.xml  btn_seletctor_detial_bg.xml  btn_seletctor_detial_big.xml  btn_seletctor_detial_fast.xml  btn_seletctor_detial_water.xml  btn_seletctor_detial_water_txt.xml  btn_shape_coners_center.xml  btn_shape_coners_detial.xml  btn_shape_coners_detial_blue.xml  btn_shape_coners_detial_white.xml  btn_shape_coners_gray.xml  btn_shape_coners_left.xml  btn_shape_coners_orange.xml  btn_shape_coners_right.xml  btn_style_alert_dialog_button.xml  btn_style_alert_dialog_special.xml  btn_style_one.xml  btn_suggest_back_blue.xml  btn_suggest_back_gray.xml  button_gray_conner.xml  center_header_coners_bg.xml  click_blue_selector.xml  click_dingdan_selector.xml  click_floor_bg_selector.xml  click_main_save_selector.xml  click_saoyisao_selector.xml  click_trasparent_selector.xml  click_trasparent_selector_two.xml  click_txt_selector.xml  click_white_selector.xml  click_xiyi_selector.xml  dialog_back.xml  dialog_background.xml  dialog_bottomlayout_shape.xml  dialog_cancel.xml  dialog_submite.xml  dialog_window_bg.xml  (+16 more)
app/src/main/res/layout/: about_aixiyi_lay.xml  activity_clip_picture.xml  activity_image_compress.xml  activity_main.xml  activity_preview.xml  ads_explain_lay.xml  ai_main_lay.xml  ai_title_three_two_icon.xml  ai_xy_protocol_lay.xml  aimain_header_lay.xml  aimain_webview_lay.xml  aixy_helper_item_lay.xml  control_center_lay.xml  custom_dialog.xml  dialog_check_photo.xml  dialog_common_notice.xml  forget_pass_lay.xml  help_center_lay.xml  home_titlebar_vp.xml  item_input_hint_layout.xml  layout_menu.xml  life_detail_lay.xml  loading_dialog.xml  loading_lay.xml  login_line_lay.xml  login_register_lay.xml  main_head.xml  main_line_lay.xml  main_sliding.xml  message_detail_lay.xml  my_ads_item_lay.xml  my_ads_lay.xml  my_message_item_lay.xml  my_message_lay.xml  my_order_item_lay.xml  my_order_lay.xml  my_person_info_lay.xml  my_qb_explain_lay.xml  my_qianbao_item_lay.xml  my_qianbao_lay.xml  (+42 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cn/aixiyi/: ExampleUnitTest.java
(+159 files in other folders)
