<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout   
        android:orientation="vertical"  
        android:layout_width="fill_parent"   
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        >  
    <TextView android:id="@+id/text_title"  
              android:layout_width="wrap_content"  
              android:layout_height="wrap_content" 
              android:layout_marginLeft="18dp" 
              android:textSize="20sp"
              android:text="鎻愮ず"
              android:textColor="#FFF"



              />  
              
    <ImageView
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:layout_height="1dp"
        android:background="@color/white"/>
    
     <TextView android:id="@+id/text_message"  
              android:layout_width="wrap_content"  
              android:layout_height="wrap_content" 
              android:layout_marginLeft="18dp" 
              android:layout_marginTop="12dp"
              android:text="涓婁紶澶村儚"
              android:textSize="20sp"
              android:textColor="#FFF"  
              />  
              
    <LinearLayout   
        android:orientation="horizontal"  
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content" 
        android:layout_marginTop="24dp" 
        >  
    <Button android:id="@+id/button_cancel" 
            android:layout_marginLeft="18dp" 
            android:textSize="20sp"
            style="@style/dialog_button_cancel"  
              />  
    <Button android:id="@+id/button_submite" 
            android:textSize="20sp"
            android:layout_marginLeft="36dp" 
            android:layout_marginRight="18dp"
            style="@style/dialog_button_submite"  
              />  
    </LinearLayout>  
    </LinearLayout>  

</LinearLayout>