<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/aixiyi_light_by_gray">
    <include
        layout="@layout/title_only_backicon_title"
        />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/white"
         android:layout_marginTop="8dp"
         android:orientation="vertical">

         <TextView
             android:id="@+id/wash_title_txt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="18dp"
             android:layout_marginTop="20dp"
             android:text="让洗衣变简单的几个技巧"
             android:textSize="@dimen/aixiyi_normal_big"
             android:textColor="@color/aixiyi_setting_gray"
             />
         <TextView
             android:id="@+id/wash_time_txt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="18dp"
             android:layout_marginTop="14dp"
             android:text="2016.18.26"
             android:textSize="@dimen/aixiyi_small"
             android:textColor="@color/aixiyi_qianbao_lightgray"
             />
         <TextView
             android:id="@+id/wash_content_txt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="18dp"
             android:text="让洗衣变简单的几个技巧让洗衣变简单的几个技巧让洗衣变简单的几个技巧让洗单的几个技巧"
             android:textSize="@dimen/aixiyi_normal_little"
             android:textColor="@color/aixiyi_qianbao_lightgray"
             />
     </LinearLayout>
</LinearLayout>