<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/aixiyi_main_hight"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/MMA_Txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/aixiyi_normal_left"
            android:layout_centerVertical="true"
            android:text="订单号："
            android:textSize="@dimen/aixiyi_normal"
            android:textColor="@color/aixiyi_setting_gray"/>
        <TextView
            android:id="@+id/MMA_Txt_num"
            android:layout_toRightOf="@id/MMA_Txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:maxLength="25"
            android:text="12122"
            android:textSize="@dimen/aixiyi_normal"
            android:textColor="@color/aixiyi_setting_gray"/>
        <ImageView
            android:id="@+id/right_img"
            style="@style/Right_Txt"
            android:background="@mipmap/jiantou_right"
          />
        <TextView
            android:id="@+id/MMA_Txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/aixiyi_normal_right"
            android:layout_centerVertical="true"
            android:text="35分钟"
            android:textSize="@dimen/aixiyi_normal"
            android:textColor="@color/aixiyi_ads_yellow"
            android:visibility="gone"/>
    </RelativeLayout>
    <include
        layout="@layout/main_line_lay"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >
         <TextView
             android:id="@+id/xiyiji_name_txt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="18dp"
             android:layout_marginLeft="@dimen/aixiyi_normal_left"
             android:text="福和居1号"
             android:textColor="@color/aixiyi_qianbao_lightgray"
             android:textSize="@dimen/aixiyi_normal_big"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/aixiyi_normal_left"
                android:layout_marginLeft="@dimen/aixiyi_normal_left"
              >
                <TextView
                    android:id="@+id/xiyiji_common_txt"
                    android:layout_width="@dimen/aixiyi_cricle_width"
                    android:layout_height="@dimen/aixiyi_cricle_hight"
                    android:gravity="center"
                    android:text="普通洗"
                    android:textSize="@dimen/aixiyi_small"
                    android:textColor="@color/aixiyi_center_txt_blue"
                    android:background="@drawable/login_result_btn"
                   android:visibility="gone"/>
                <TextView
                    android:id="@+id/xiyiji_ye_txt"
                    android:layout_width="@dimen/aixiyi_cricle_width"
                    android:layout_height="@dimen/aixiyi_cricle_hight"
                    android:gravity="center"
                    android:text="洗衣液"
                    android:textSize="@dimen/aixiyi_small"
                    android:textColor="@color/aixiyi_center_txt_blue"
                    android:background="@drawable/login_result_btn"/>
                <TextView
                    android:id="@+id/xiyiji_wu_txt"
                    android:layout_marginLeft="@dimen/common_margin_left2"
                    android:layout_width="@dimen/aixiyi_cricle_width"
                    android:layout_height="@dimen/aixiyi_cricle_hight"
                    android:gravity="center"
                    android:text="柔顺剂"
                    android:textSize="@dimen/aixiyi_small"
                    android:textColor="@color/aixiyi_center_txt_blue"
                    android:background="@drawable/login_result_btn"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/aixiyi_normal_left"
                android:layout_marginLeft="@dimen/aixiyi_normal_left">
                <TextView
                    android:id="@+id/xiyiji_dingdan_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单金额："
                    android:textSize="@dimen/aixiyi_normal"
                    android:textColor="@color/aixiyi_setting_gray"/>
                <TextView
                    android:id="@+id/xiyiji_ddnum_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="¥4.0"
                    android:textSize="@dimen/aixiyi_normal"
                    android:textColor="@color/aixiyi_yan_yellow"/>
            </LinearLayout>

        </LinearLayout>

            <TextView
                android:id="@+id/MMA_Txt_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/aixiyi_normal_right"
                android:text="使用中"
                android:textSize="@dimen/aixiyi_normal"
                android:textColor="@color/aixiyi_center_txt_blue"/>
            <TextView
                android:id="@+id/MMA_Txt_wash_style"
                android:layout_below="@id/MMA_Txt_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/aixiyi_normal_right"
                android:layout_marginTop="9dp"
                android:text="标准洗"
                android:textSize="@dimen/aixiyi_normal"
                android:textColor="@color/aixiyi_qianbao_lightgray"/>
    </RelativeLayout>
    <include
        layout="@layout/main_line_lay"
        />
    <RelativeLayout
        android:id="@+id/start_cancel_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/aixiyi_normal_right"
            android:background="@drawable/order_start_btn"
            android:text="开始洗衣"
            android:textColor="@color/white"
            android:textSize="@dimen/aixiyi_normal"/>
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_toLeftOf="@id/start_btn"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/login_result_btn"
            android:text="取消订单"
            android:textColor="@color/aixiyi_center_txt_blue"
            android:textSize="@dimen/aixiyi_normal"/>
    </RelativeLayout>
</LinearLayout>