<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/aixiyi_main_backgroud">
    <include
        android:id="@+id/mysave_head_layout"
        layout="@layout/title_only_backicon_title" />
    <include
        android:layout_marginTop="@dimen/aixiyi_divider_hight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin_status"
        layout="@layout/main_line_lay"/>

    <LinearLayout
        android:id="@+id/mysave_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/xiyi_dian_lay"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/aixiyi_center_txt_blue"
            android:orientation="vertical">
            <TextView
                android:id="@+id/taxes_second_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洗衣点"
                android:textColor="@color/white"
                android:textSize="@dimen/aixiyi_normal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/xiyi_ji_lay"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/aixiyi_main_backgroud">
            <TextView
                android:id="@+id/taxes_new_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洗衣机"
                android:textColor="@color/aixiyi_setting_gray"
                android:textSize="@dimen/aixiyi_normal"
                />
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/main_line_lay"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/jsq_taxes_vp"
        android:layout_below="@id/mysave_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
</LinearLayout>