<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cn.aixiyi.myview.PullToRefreshView
            android:id="@+id/MMA_ptr_contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/MMA_lv_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/aixiyi_saveline_gray"
                android:dividerHeight="@dimen/aixiyi_divider_lowerhight"
                android:listSelector="#00000000" />
        </com.cn.aixiyi.myview.PullToRefreshView>

        <ImageView
            android:id="@+id/MMA_iv_wujilu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/wujilu" />

    </RelativeLayout>
</LinearLayout>